# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Airflow Core
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_LOAD_EXAMPLES=False
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# MLflow
MLFLOW_IMAGE_TAG=v3.1.4
MLFLOW_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000

# Flask App
FLASK_APP_EXTERNAL_PORT=5001